client/Ikigai.TestChallenge.Client.App/Analysis/DaysFromBtcHalvings/DaysFromBtcHalvingsView.xaml

<UserControl x:Class="Ikigai.TestChallenge.Client.App.Analysis.DaysFromBtcHalvings.DaysFromBtcHalvingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikigai.TestChallenge.Client.App.Analysis.DaysFromBtcHalvings"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="{StaticResource appBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="9,9,9,0" Background="{StaticResource appPanelBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,9">
                    <TextBlock Text="DAYS FROM BTC HALVINGS: " Foreground="{StaticResource appForeground}"  FontWeight="Bold" VerticalAlignment="Center" FontSize="15" />
                    <TextBlock Text="Gets days from cycle low -> halving -> cycle top in different bull runs" Foreground="DarkGray" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Export Analysis Data: " Foreground="DarkGray" VerticalAlignment="Center"/>
                    <Border BorderBrush="{StaticResource appBackground}"  BorderThickness="0,0,2,0"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Width="45" 
                            Height="36" Padding="9" ToolTip="Export to Excel"
                            Command="{Binding ExportChartDataCommand}"
                            CommandParameter="excel">
                        <Image Source="../../icon_excel.png"/>
                    </Button>
                    <Border BorderBrush="{StaticResource appBackground}"  BorderThickness="0,0,2,0"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Width="45" 
                            Height="36" Padding="9" ToolTip="Export to JSON"
                            Command="{Binding ExportChartDataCommand}"
                            CommandParameter="json">
                        <Image Source="../../icon_json.png"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="{StaticResource appBackground}" Grid.Row="1" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="2" Margin="9">
                    <TextBlock Text="Insights: " VerticalAlignment="Center" FontWeight="Bold"/>
                    <ItemsControl x:Name="listOfInsights" Margin="0,9,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0,9,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="LayoutRoot" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
